<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="205px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="105px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/tv_id_nama_depan_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama User"
                        android:layout_marginLeft="66px"
                        android:textStyle="bold"
                        android:layout_marginBottom="-19px"
                        android:textColor="@color/hitam"
                        android:textSize="72px"
                        android:fontFamily="@font/poppins_bold"/>

                    <EditText
                        android:id="@+id/tv_id_nama_belakang_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama User"
                        android:layout_marginLeft="66px"
                        android:textStyle="bold"
                        android:layout_marginBottom="26px"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/Abu_abu_gelap"
                        android:textSize="35px"/>

                    <TextView
                        android:id="@+id/tv_id_nama_belakang_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="66px"
                        android:textStyle="bold"
                        android:layout_marginBottom="26px"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/Abu_abu_gelap"
                        android:textSize="35px"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/Abu_abu_stroke" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:background="@color/Abu_abu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="52px"
                android:layout_marginBottom="52px"
                android:weightSum="2">

                <ScrollView
                    android:id="@+id/corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_id_label_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <EditText
                            android:id="@+id/tv_id_input_view_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat Email"
                            android:textColor="@color/hitam"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="42px" />


                        <TextView
                            android:id="@+id/tv_id_label_umur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <Button
                            android:id="@+id/btn_id_input_view_umur"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_below="@+id/textView5"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="24dp"
                            android:ems="10"
                            android:text="pilih tanggal"/>

                        <TextView
                            android:id="@+id/tv_id_label_jenis_kelamin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/Abu_abu_gelap"
                            android:textSize="35px"  />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rgJk"
                            android:layout_below="@+id/textView6">

                            <RadioButton
                                android:id="@+id/rbL"
                                android:layout_width="121dp"
                                android:layout_height="37dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="11dp"
                                android:layout_marginEnd="280dp"
                                android:text="Laki - laki" />

                            <RadioButton
                                android:id="@+id/rbP"
                                android:layout_width="136dp"
                                android:layout_height="33dp"
                                android:layout_below="@+id/checkBox"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="267dp"
                                android:text="Perempuan" />

                        </RadioGroup>


                        <Button
                            android:id="@+id/btn_editUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/biru"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="Edit"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>